/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */

import type { ICrFile } from './ICrFile';
import type { IMailPerson } from './IMailPerson';
import type { INamedId } from './INamedId';

export type IMail = {
    /**
     * Subject Line for the mail
     */
    subject?: string;
    /**
     * HTML for the body of the mail already pre-filled.
     */
    body?: string;
    /**
     * Recipients of the mail (contact)
     */
    recipients?: Array<IMailPerson>;
    /**
     * Sender of the email (typically the project_lead)
     */
    sender?: IMailPerson;
    /**
     * Context for which this mail was send
     */
    context?: INamedId;
    /**
     * When was the mail send
     */
    sent_date?: string;
    /**
     * ID of the message as generated by mail sending_date
     */
    message_id?: string;
    /**
     * Mail log ID for this message
     */
    log_id?: number;
    /**
     * Files attached to the message
     */
    cr_files?: Array<ICrFile>;
};

